%!tex root = ./skript.tex

\chapter{Preface}

This is an evolving draft of the lecture notes for
\enquote{\textde{Algorithmen und Datenstrukturen}}, a new class that will
be taught from the summer semester 2024 at the department
of Computer Science of Freie Universität Berlin.
