%!tex root = ./skript.tex

\chapter{Dictionaries}

We now describe the ADT \emph{dictionary}, also called 
\emph{map}. Dictionaries are very similar to the ordered
dictionaries that we saw in the previos section,
but without the assumption that we have an order on the
key set. Instead, we require only that given two keys, we can
determine whether the two keys are equal, or not.
More precisely, just as in the ordered case, the goal of a dictionary is to maintain
a set of \emph{entries}. An entry consists of two parts, a \emph{key}
and a \emph{value}. For each key, there is at most one entry.
We would like to be able to create new entries for
new keys, update values for existing keys, lookup the value for a given key.
and delete existing entries. 

More precisely, we have two underlying sets,
the \emph{key set} $K$ and the \emph{value set} $V$. We assume that we can
check two given keys for equality, but nothing else.
As before, an \emph{entry} is an ordered pair $(k, v)$ from the Cartesian product $K \times V$, 
and our goal is to maintain a dynamic set $S \subseteq K \times V$ such that 
each key appears at most once in an entry of $S$.

For completeness, we mention the details for the operations on the ADT
dictionary. This is a subset of the operations for the ADT ordered dictionary,
and the operations work in exactly the same way.

\begin{itemize}
  \item \texttt{put}$(k, v)$, where $k \in K$ is a key and $y \in V$ is a value.
	  This operation has no precondition and does not have a return value.
	  The effect is as follows: if $S$ does not contain an entry with key $k$,
	  we create add to $S$ the new entry $(k, v)$; if $S$ already has an entry
  	 with key $k$, then this entry is deleted and replaced by the entry $(k, v)$.
		Mathematically, the desired effect of \texttt{put} can be described as
		$S_\text{new} = (S_\text{old} \setminus (\{ k \} \times V)) \cup (k, v)$.
  \item \texttt{get}$(k)$, where $k \in K$ is a key. The precondition is that
	  $S$ contains an entry with key $k$ (otherwise, \texttt{get}) will raise an
  	  exception). There is no effect. The return value is the value $v$ of the
	  (unique) entry $(k, v) \in S$ that has key $k$.
  \item \texttt{remove}$(k)$, where $k \in K$ is a key.  
	  There is no precondition and no return value. The effect is as
  	  follows: if $S$ contains an entry 
	  with key $k$, then this entry is removed in $S$. Otherwise, $S$ remains
	  unchanged.
        Mathematically, the desired effect of \texttt{remove} can be described as
		$S_\text{new} = S_\text{old} \setminus (\{ k \} \times V)$.
  \item \texttt{isEmpty}:,
	  There is no precondition and no effect.
		The operation returns \texttt{true}, if $S = \emptyset$, and
		\texttt{false}, if $S \neq \emptyset$.
  \item \texttt{size}.
	  There is no precondition and no effect.
   	The operation returns $|S|$, the number of entries in $S$.
\end{itemize}
We can use the implementations of the ADT ordered dictionary from the previous
section to implement dictionaries, by imposing an arbitrary order on the keys (in
a practical context, this is usually possible, because the keys are represented as bit strings,
and we an define an order on bit strings, e.g., the lexicographic order).

Since dictonaries need less functionality than ordered dictionaries,
there are faster and simpler methods to implement them.
We will talk about those in the following chapters.
