%!tex root = ./skript.tex

\chapter{Conclusion and Outlook}

This concludes our course on algorithms and data structures.
In future classes, you will learn a lot more about these topics
and about other aspects of theoretical computer science.

