\documentclass[12pt,
  draft
  % final
]{scrbook}

\input{config/colors}
\input{config/config}
\input{config/commands}

\subject{\includegraphics[scale=0.8]{config/logo.jpg}}
\title{
\vspace{0.5cm}
\textsc{\Huge{Algorithmen und Datenstrukturen}}}

\subtitle{
  Institut für Informatik
}
\author{Wolfgang Mulzer}
\date{Sommersemester 2024}

%\input{config}
%\input{commands}
%
%\title{\textde{Algorithmen und Datenstrukturen}}
%
%\subtitle{
%  Lecture notes for a class taught at the\\
%  \textde{Institut für Informatik}
%  at
%  \textde{Freie Universität Berlin}
%}
%\author{Wolfgang Mulzer}
%\date{2024}

%\renewcommand{\lolabel}{ADS}
%\input{learning-objectives} 
%\printOnlyUnit{15}
%\showSelftest{}

\begin{document}

\begin{optionalPart}

\maketitle

\frontmatter

\include{01-preface}

\tableofcontents

\mainmatter

\end{optionalPart}

\begin{contentPart}{Introduction}

\contentUnit{11-intro}

\end{contentPart}
\begin{contentPart}{Ordered Dictionaries}

\contentUnit{21-ordereddict}
\contentUnit{22-bst}
\contentUnit{23-avl}
\contentUnit{24-skiplist}
\contentUnit{25-splaytree}
\contentUnit{26-ab}

\end{contentPart}
\begin{contentPart}{Dictionaries}

\contentUnit{31-dict}
\contentUnit{32-hashtable}
\contentUnit{33-hashfunc}
\contentUnit{34-chaining}
\contentUnit{35-linearprobing}
\contentUnit{36-cuckoo}
\contentUnit{37-morehashfunc}

\end{contentPart}
\begin{contentPart}{Strings}

\contentUnit{41-strings}
\contentUnit{42-tries}
\contentUnit{43-compression}
\contentUnit{44-stringsearch}
\contentUnit{45-lcs}

\end{contentPart}
\begin{contentPart}{Graphs}

\contentUnit{51-graphs}
\contentUnit{52-graphrep}
\contentUnit{53-dfsbfs}
\contentUnit{54-sp}
\contentUnit{55-dijkstra}
\contentUnit{56-bellmanford}
\contentUnit{57-apsp}
\contentUnit{58-mst}
\contentUnit{59-games}

\end{contentPart}
\begin{contentPart}{Conclusion}

\contentUnit{61-conclusion}

\end{contentPart}

\end{document}
